# Step 1 - build

# pull official base image
FROM node:14.1-alpine as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
# RUN npm install -g node-gyp node-pre-gyp
RUN npm install --silent
COPY . ./
RUN npm run build

# Step 2 - production
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# nginx
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]