# plus254

./: .env.sample  .gitignore  App.sln  CleanArchitecture.sln  README.md  azure-pipelines.yml  docker-compose-kafka-cluster.yml  docker-compose.yml
App.Infrastucture/: App.Infrastructure.csproj  App.Infrastucture.csproj  MachineDateTime.cs  NotificationService.cs
Auth/App.Identity/: App.Identity.csproj  AppSettings.cs  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Auth/App.Identity/Certificate/: Certificate.cs
Auth/App.Identity/Configuration/: Config.cs
Auth/App.Identity/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Auth/App.Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Auth/App.Identity/Extensions/: LinqSelectExtensions.cs
Auth/App.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Auth/App.Identity/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Auth/App.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Auth/App.Identity/Services/: EFLoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
Auth/App.Identity/Setup/: ILoginService.cs
Auth/App.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Auth/App.Identity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Auth/App.Identity/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
BackEnd/App.Application/: App.Application.csproj
BackEnd/App.Application/EntitiesCommandsQueries/: BaseQuery.cs  ItemDetailBaseViewModel.cs
BackEnd/App.Application/EntitiesCommandsQueries/Utilities/: AsExpandableExtension.cs  ExpandQueryableAttribute.cs  ExpandableQuery.cs  ExpandableVisitor.cs  ExtendableQueryProvider.cs  ReplaceWithExpressionAttribute.cs
BackEnd/App.Application/Exceptions/: NotFoundException.cs
BackEnd/App.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
BackEnd/App.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
BackEnd/App.Application/Interfaces/Mappings/: IHaveCustomMapping.cs
BackEnd/App.Infrastucture/: App.Infrastructure.csproj  MachineDateTime.cs
BackEnd/App.Persistence/: App.Persistence.csproj  AppDBContextFactory.cs  AppDbContext.cs  AppDbInitializer.cs
BackEnd/App.Persistence/Configurations/: CountyConfiguration.cs  CountyGovernorConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
BackEnd/App.Persistence/DBScripts/DBViews/: VW_Notification.mysql
BackEnd/App.Persistence/DBSeed/: SeedDB.cs
BackEnd/App.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
BackEnd/Web.API/: Startup.cs  Web.API.csproj  appsettings.json
BackEnd/Web.API/Controllers/: BaseController.cs  CategoriesController.cs  CountiesController.cs  NotificationsController.cs  ProductCategoriesController.cs  ProductsController.cs
BackEnd/Web.API/Extensions/: ServiceExtensions.cs
BackEnd/Web.API/Properties/: launchSettings.json
backend/Services/Files/App.API/: App.API.csproj  Dockerfile  Startup.cs
backend/Services/Files/App.API/Controllers/: WeatherForecastController.cs
backend/Services/Files/App.API/Properties/: launchSettings.json
backend/Services/Main/App.API/: App.API.csproj  Dockerfile.build  Startup.cs  appsettings.json
backend/Services/Main/App.API/Controllers/: CountriesController.cs  CountryRegionsController.cs
backend/Services/Main/App.Infrastructure/: App.Infrastructure.csproj
backend/Services/Main/App.Infrastructure/Notifications/: NotificationService.cs
backend/Services/Main/App.Infrastructure/Utilities/: MachineDateTime.cs
backend/Services/Messages/App.API/: App.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/Services/Messages/App.API/Controllers/: BaseController.cs
backend/Services/Messages/App.API/Helpers/: AuthSettings.cs
backend/Services/Messages/App.API/MessageTemplates/: CONFIRM_EMAIL.html  HIRE_US.html  PASSWORD_RESET.html
backend/Services/Messages/App.API/Properties/: launchSettings.json
backend/Services/Messages/App.Application/: App.Application.csproj
backend/Services/Messages/App.Application/Infrastructure/: RequestPerformanceBehaviour.cs
backend/Services/Messages/App.Infrastructure/: App.Infrastructure.csproj
backend/Services/Messages/App.Infrastructure/FileOperations/: FileUtils.cs
backend/Services/Messages/App.Infrastructure/Messaging/: KafkaDeserializer.cs  MessageConsumer.cs  MessageDeserializer.cs
backend/Services/Messages/App.Infrastructure/Notifications/: EmailService.cs
backend/Services/Messages/App.Infrastructure/Utilities/: StringUtils.cs
backend/Services/Messages/App.Persistence/: App.Persistence.csproj  AppDbContext.cs
backend/Services/Messages/App.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
backend/Services/Messages/App.Persistence/Migrations/: 20210705213717_DBSetup.Designer.cs  20210705213717_DBSetup.cs  20210706210844_AddMessageRefId.Designer.cs  20210706210844_AddMessageRefId.cs  20210707000050_MessageBodyLength.Designer.cs  20210707000050_MessageBodyLength.cs  AppDbContextModelSnapshot.cs
backend/Services/Users/App.API/: App.API.csproj  Dockerfile  Startup.cs  appsettings.json
backend/Services/Users/App.API/Controllers/: AuthController.cs  BaseController.cs  RolesController.cs  UsersController.cs
backend/Services/Users/App.API/Properties/: launchSettings.json
backend/Services/Users/App.Infrastructure/: App.Infrastructure.csproj
(+470 files in other folders)
