<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Common\App.Common.csproj" />
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\App.Persistence\App.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntitiesCommandsQueries\Categories\Commands\DeleteCategory\" />
    <Folder Include="EntitiesCommandsQueries\Categories\Commands\UpdateCategory\" />
    <Folder Include="EntitiesCommandsQueries\Product\Commands\DeleteProduct\" />
    <Folder Include="EntitiesCommandsQueries\Product\Commands\EditProduct\" />
  </ItemGroup>

</Project>
